@charset "UTF-8";

/*---------------------- aside ----------------------*/
.aside {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #353535;
  box-shadow: 0.1px 0px 9px 1px rgba(0, 0, 0, 0.5);
  width: 16%;
  height : 100%;
}
.list-group-item {
  background-color: #353535;
  border: none;
  display: flex;
  align-items: center;
  color: white;
}

.list-group-item {
  background-color: #353535;
  border: none;
  display: flex;
  align-items: center;
  color: white;
}


.aside_logo {
  display : flex;
  justify-content : center;		
  padding: 1.2rem 1.2rem 1rem 1rem;
  border-bottom: 1px solid black;
}
.aside_logo_img {
  width: 5rem;
}

.aside_profile {
  margin: 0.5rem 0 0.5rem 0;
}

.user_profile {
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 50%;
}

li {
  display: flex;
  align-items: center;
}

.list_icon {
  font-size: 1.2rem;
}

.list_text {
  margin-left: 0.5rem;
  font-size: 1.3rem;
}

.aside_product,
.aside_resource {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

.aside_product_title,
.aside_resource_title {
  margin-left: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.thema {
  display: flex;
  align-items: center;
  padding-top: 0.9rem;
  padding-left: 0.9rem;
  padding-bottom: 0.9rem;
  border-top: 1px solid black;
  background-color: #706c6c;
}

.thema_color {
  width: 2rem;
  height: 2rem;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-right: 1.2rem;
}

.thema_color_btn {
  font-size: 1.2rem;
}

/*---------------------- body - header ----------------------*/
header {
  border-radius: 8px;
}

header nav:first-child {
  border-radius: 5px;
}

.nav_title {
  font-weight: 700;
}

/*---------------------- body ----------------------*/
.main_container {
  margin: 0.5rem 1.2rem 0 1.2rem;
  width: 100%;
  height: 100%;
  color: black;
}

.section_div {
  display: grid;
  margin-top: 1.2rem;
  grid-template-areas:
    "section1 section1 section1 section1"
    "section2 section2 section3 section3"
    "section4 section4 section5 section5";
  grid-template-columns: repeat(auto-fill minmax(5rem, 1fr));
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1.2rem;
}

.today_state {
  grid-area: section1;
}

.todo_list {
  grid-area: section2;
}

.todo_list [class="card-body"] {
  height: 20rem;
}

.calandar {
  grid-area: section3;
}

.calandar [class="card-body"] {
  height: 20rem;
}

.qna {
  grid-area: section4;
}

.qna [class="card-body"] {
  height: 20rem;
}
.content_review {
  grid-area: section5;
}

.content_review [class="card-body"] {
  height: 20rem;
}


.admin_body {
  font-family: "Nanum Gothic", sans-serif;
  background-color: var(--backgorund-color);
  color: #ffffff;
  height: 100%;
  font-weight: 400;
  box-sizing: border-box;
  display: flex;
}


.admin_answer_title{
	font-size: 25px;
}

.ans_main_content{
	text-align: center;
}

#admin_section_title {
	color : var(--main-color-shadow2);
	font-weight : 800;
}

